@import "../../styles/main.less";

.todo-list-container {
    display       : flex;
    width         : 736px;
    min-height    : 400px;
    flex-direction: column;
    align-items   : flex-start;
    gap           : 24px;

    .info {
        display        : flex;
        justify-content: space-between;
        align-items    : flex-end;
        align-self     : stretch;

        .task-created {
            display    : flex;
            align-items: center;
            gap        : 8px;

            .title {
                color      : #4EA8DE;
                font-family: Inter;
                font-size  : 14px;
                font-style : normal;
                font-weight: 700;
                line-height: normal;
            }

            .count {
                display        : flex;
                padding        : 2px 8px;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                gap            : 10px;
                border-radius  : 999px;
                background     : #333;
                color          : #D9D9D9;
                font-family    : Inter;
                font-size      : 12px;
                font-style     : normal;
                font-weight    : 700;
                line-height    : normal;
            }
        }

        .completed {
            display    : flex;
            align-items: center;
            gap        : 8px;

            .title {
                color      : #8284FA;
                font-family: Inter;
                font-size  : 14px;
                font-style : normal;
                font-weight: 700;
                line-height: normal;
            }

            .total-count {
                display        : flex;
                padding        : 2px 8px;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                gap            : 10px;
                border-radius  : 999px;
                background     : #333;
                color          : #D9D9D9;
                font-family    : Inter;
                font-size      : 12px;
                font-style     : normal;
                font-weight    : 700;
                line-height    : normal;
            }
        }
    }

    .list-container {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100%;

        .empty-container {
            display        : flex;
            padding        : 64px 24px;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            gap            : 10px;
            align-self     : stretch;

            .clipboard-icon {
                width : 56px;
                height: 56px;
            }

            .empty-text-1 {
                color      : #808080;
                text-align : center;
                font-family: Inter;
                font-size  : 16px;
                font-style : normal;
                font-weight: 700;
                line-height: 140%;
                /* 22.4px */
            }

            .empty-text-2 {
                color      : #808080;
                font-family: Inter;
                font-size  : 16px;
                font-style : normal;
                font-weight: 400;
                line-height: 140%;
            }

        }

        .tasks-container {
            max-height: 400px;
            overflow  : auto;
            padding   : 10px;
        }
    }
}