@import "../../styles/main.less";

.task-container {
    display      : flex;
    padding      : 16px;
    gap          : 12px;
    align-self   : stretch;
    border-radius: 8px;
    border       : 1px solid #333;
    background   : #262626;
    box-shadow   : 0px 2px 8px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 15px;
    width          : 95%;
    align-items    : center;
    justify-content: space-between;

    .checked {
        display        : flex;
        width          : 24px;
        height         : 24px;
        padding        : 3.273px;
        justify-content: center;
        align-items    : center;
        color          : #4EA8DE;
        cursor         : pointer;
    }

    .text {
        color      : #F2F2F2;
        font-family: Inter;
        font-size  : 14px;
        font-style : normal;
        font-weight: 400;
        line-height: 140%;
        width      : 570px;
    }

    .done-task {
        text-decoration-line: line-through;
        color               : #808080;
    }

    .trash-icon {
        display        : flex;
        width          : 24px;
        height         : 24px;
        padding        : 5px 5.522px 5px 6px;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;
    }
}