.app-container {
  background: #1A1A1A;
  height    : 100vh;
  position  : relative;

  .bg-container {
    position  : fixed;
    width     : 100%;
    height    : 250px;
    background: #0D0D0D;
  }
}